{
  "name": "@pap-it/web-components",
  "version": "1.0.0",
  "description": "web-component library",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/onkelhoy/web-components.git"
  },
  "scripts": {
    "init": "sh ./scripts/init.sh",
    "init:workspaces": "npm run init --workspaces",
    "build:workspaces": "npm run build --workspaces",
    "publish": "bash ./scripts/publish/run.sh",
    "create": "sh ./scripts/generator/copy.sh",
    "clean": "sh ./scripts/clean.sh",
    "ecosystem:build": "sh ./scripts/ecosystem/build.sh",
    "ecosystem:start": "sh ./scripts/ecosystem/start.sh",
    "start": "npm run ecosystem:build & npm run ecosystem:start",
    "theme:build": "sh ./scripts/theme/run.sh",
    "document": ""
  },
  "keywords": [
    "web-component",
    "interzero",
    "typescript",
    "sass"
  ],
  "author": "Henry Pap",
  "license": "ISC",
  "workspaces": [
    "packages/**/*"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.53.0",
    "node-html-parser": "^6.1.11"
  }
}