{
  "name": "@pap-it/server",
  "version": "0.0.0",
  "description": "a simple live server that hosts html files with a live reload, and can serve node-modules ",
  "main": "server.js",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "esbuild": "^0.17.18",
    "@babel/eslint-parser": "^7.23.3",
    "eslint": "^8.53.0",
    "express": "^4.18.2",
    "node-html-parser": "^6.1.5",
    "ws": "^8.13.0"
  },
  "scripts": {
    "start": "sh run.sh"
  },
  "keywords": [
    "websocket",
    "http",
    "hot"
  ],
  "author": "Henry Pap",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "ISC"
}