{
    "name": "communicationserver",
    "version": "1.0.0",
    "description": "a simple communication server for CHATGTP chrome extension",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "Henry Pap",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "ws": "^8.13.0"
    }
}
